### ISSUE TITLE
Crash with the new way to read `data` value

### ISSUE THREAD

**Issue by clementleroy** [nordicsemi/IOS-DFU-Library#288]
Hello, since the latest release I have a crash while uploading a firmware with legacyDFU
Any help would be very appreciated as it is very blocking for a lot of our customer at the moment :) 

> Crashed: DFU
> 0  libswiftFoundation.dylib       0x22d13c40c specialized Data._Representation.subscript.getter + 716
> 1  libswiftFoundation.dylib       0x22d06b8ac Data.subdata(in:) + 72
> 2  iOSDFULibrary                  0x1060223f0 specialized Data.asValue<A>(offset:) (Data.swift:35)
> 3  iOSDFULibrary                  0x106026d70 specialized DFUControlPoint.peripheral(_:didUpdateValueFor:error:) (DFUControlPoint.swift:173)
> 4  iOSDFULibrary                  0x106024cc0 @objc DFUControlPoint.peripheral(_:didUpdateNotificationStateFor:error:) + 4337028288
> 5  CoreBluetooth                  0x204cd4b48 -[CBPeripheral handleAttributeEvent:args:attributeSelector:delegateSelector:delegateFlag:] + 240
> 6  CoreBluetooth                  0x204cd4ca8 -[CBPeripheral handleCharacteristicEvent:characteristicSelector:delegateSelector:delegateFlag:] + 132
> 7  CoreBluetooth                  0x204cd078c -[CBPeripheral handleMsg:args:] + 352
> 8  CoreBluetooth                  0x204ccb0a0 -[CBCentralManager handleMsg:args:] + 204
> 9  CoreBluetooth                  0x204cd9488 __30-[CBXpcConnection _handleMsg:]_block_invoke + 60
> 10 libdispatch.dylib              0x1feca4a38 _dispatch_call_block_and_release + 24
> 11 libdispatch.dylib              0x1feca57d4 _dispatch_client_callout + 16
> 12 libdispatch.dylib              0x1fec4e320 _dispatch_lane_serial_drain$VARIANT$mp + 592
> 13 libdispatch.dylib              0x1fec4ee70 _dispatch_lane_invoke$VARIANT$mp + 480
> 14 libdispatch.dylib              0x1fec4e1ec _dispatch_lane_serial_drain$VARIANT$mp + 284
> 15 libdispatch.dylib              0x1fec4ee3c _dispatch_lanehttps://guides.github.com/features/mastering-markdown/_invoke$VARIANT$mp + 428
> 16 libdispatch.dylib              0x1fec574a8 _dispatch_workloop_worker_thread + 596
> 17 libsystem_pthread.dylib        0x1fee85114 _pthread_wqthread + 304
> 18 libsystem_pthread.dylib        0x1fee87cd4 start_wqthread + 4

More information : 
It crash even with 4.3.0
Crash occurs within `PacketReceiptNotification` 
Specifically this line `let bytesReceived: UInt32 = data.subdata(in: 1 ..< 4).withUnsafeBytes { $0.pointee }`

the `data` var is equal to [17, 240, 0, 0 ,0]

**Comment by philips77** [comment]
I'm on it. Thanks for the report. I guess there should be 1 ..< 5? But with 4.4.0 this should work, as it's using the uint32 type length.

**Comment by philips77** [comment]
There should be asValue(offset: 1) instead of using subdata.

**Comment by philips77** [comment]
Hi, could you try with 4.4.1? Please close the issue if it works.

**Comment by clementleroy** [comment]
👍It works !
Thank you for your reactivity !
